{
  "name": "dsh-skill-injector",
  "version": "0.1.0",
  "description": "dsh 插件：预设常用 skill 组合，自动填充到输入框首行",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./bundle.patch.yml"
    },
    "client": {
      "inject": [
        "slots",
        "locale",
        "sessions",
        "settingsScope",
        "connection"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "install:plugin": "dsh plugin --profile web add \"$PWD\"",
    "uninstall:plugin": "dsh plugin --profile web remove dsh-skill-injector"
  },
  "dependencies": {
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
